<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic,700,300,300italic' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Simplon Lyon</title>
    <link rel="stylesheet" href="style.css" media="screen">
  </head>
  <body>

    <article class="pageprofil">

      <h1>PROFILS ETUDIANTS 2015</h1>
      <header></header>

      <div id="bandeautexte">
        <img id="quotehaut" src="quotation2.png" />
        <h3>Et interdum acciderat, ut siquid in penetrali secreto nullo citerioris vitae ministro praesente paterfamilias uxori susurrasset in aurem, velut Amphiarao referente aut Marcio, quondam vatibus inclitis, postridie disceret imperator. ideoque etiam parietes arcanorum soli conscii timebantur.</h3>
        <img id="quotebas" src="right176.png" />
      </div>

      <section>

        <div class="blocprofil">

          <img class="photoronde" src="irina_petite.gif" />

          <div class="chevron">
            <img src="chevron_bas.svg"/>
          </div>

             <div class="infosprofil">
               <h2>PRENOM NOM</h2>
               <a class="portfolio" href="#">www.monsite.com</a>
               <div class="iconespro">
                 <a class="liengithub" href="#"><img src="github.svg"/></a>
                 <a class="liencodepen" href="#"><img src="codepen.svg"/></a>
               </div>
               <div class="description">
                 <p>Quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere, moriendi autem sensum celeritas abstulit;
                 quo de genere mortis difficile dictu est, P. Scipioni ex multis diebus, quos in vita
                 celeberrimos laetissimosque viderit.
                 Quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere, moriendi autem sensum celeritas abstulit;
                 quo de genere mortis difficile dictu est, P. Scipioni ex multis diebus, quos in vita
                 celeberrimos laetissimosque viderit.
                </p>
               </div>

               <div class="competences">

                   <div class="langage">
                     <h5>HTML</h5>
                       <div class="barreprogression">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage">
                     <h5>CSS</h5>
                       <div class="barreprogression">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage">
                     <h5>JS</h5>
                       <div class="barreprogression">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage">
                     <h5>PHP</h5>
                       <div class="barreprogression">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

               </div>

               <div class="reseaux">
                 <a class="cv" href="#"><img src="cv.svg"/></a>
                 <a class="twitter" href="#"><img src="twitter.svg"/></a>
                 <a class="linkedin" href="#"><img src="linkedin.svg"/></a>
                 <a class="email" href="#"><img src="email.svg"/></a>
               </div>

            </div>

            <img class="photofull" src="irina_attente.gif" />

        </div>

        <div class="blocprofil">

          <img class="photoronde-ouvert" src="irina_petite.gif" />

          <div class="chevron-ouvert">
            <img src="chevron_bas.svg"/>
          </div>

             <div class="infosprofil-ouvert">
               <h2>PRENOM NOM</h2>
               <a class="portfolio" href="#">www.monsite.com</a>
               <div class="iconespro-ouvert">
                 <a class="liengithub" href="#"><img src="github.svg"/></a>
                 <a class="liencodepen" href="#"><img src="codepen.svg"/></a>
               </div>
               <div class="description-ouvert">
                 <p>Quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere, moriendi autem sensum celeritas abstulit;
                 quo de genere mortis difficile dictu est, P. Scipioni ex multis diebus, quos in vita
                 celeberrimos laetissimosque viderit.
                 Quam ob rem vita quidem talis fuit vel fortuna vel gloria, ut nihil posset accedere, moriendi autem sensum celeritas abstulit;
                 quo de genere mortis difficile dictu est, P. Scipioni ex multis diebus, quos in vita
                 celeberrimos laetissimosque viderit.
                </p>
               </div>

               <div class="competences-ouvert">

                   <div class="langage-ouvert">
                     <h5>HTML</h5>
                       <div class="barreprogression-ouvert">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage-ouvert">
                     <h5>CSS</h5>
                       <div class="barreprogression-ouvert">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage-ouvert">
                     <h5>JS</h5>
                       <div class="barreprogression-ouvert">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

                   <div class="langage-ouvert">
                     <h5>PHP</h5>
                       <div class="barreprogression-ouvert">
                           <div class="avanceeprogression"></div>
                       </div>
                   </div>

               </div>

               <div class="reseaux-ouvert">
                 <a class="cv" href="#"><img src="cv.svg"/></a>
                 <a class="twitter" href="#"><img src="twitter.svg"/></a>
                 <a class="linkedin" href="#"><img src="linkedin.svg"/></a>
                 <a class="email" href="#"><img src="email.svg"/></a>
               </div>

            </div>

            <img class="photofull" src="irina_attente.gif" />

        </div>


      </section>

    </article>

  </body>
  <!-- <script type="text/javascript" src="functions.js"></script> -->
</html>
